.my-container{
    margin: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}
.my-header{
    display: flex;
    justify-content: space-between; 
    padding: 20px;

}
.reports{
    padding: 20px;
    display: grid;
    grid-template-columns: 3fr 3fr 3fr; 
    column-gap: 40px; 
    overflow-x: scroll;
    height: 420px;
} 
.action{
    display: flex;
    justify-content: center;
}
.report{
    width: 90%;
    mix-blend-mode: darken;
    box-sizing: border-box;
    box-shadow: -4px 4px 9px rgba(0, 0, 0, 0.37);
    padding: 32px;
    margin-bottom: 20px;
}